<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
h3,p{ margin:0; padding:0}
.box{ width:1000px; height:471px; border:1px solid grey; margin-top:20px; padding:5px;}
/*.box:after{ content:""; display:block; height:0; clear:both;}*/
.item{ width:300px; height:140px; border:1px solid #eee; overflow:hidden; padding:5px; float:left; margin:0 5px 5px 0;}
.title { overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.author{ font-size:12px; margin:5px 0;}
.item a{ float:left; width:70px; padding:0 5px; overflow:hidden;}
.item a img{ width:100%}
.item .msg{ font-size:12px; float:left; width:220px; height:94px; text-indent:2em; overflow:hidden; text-align:justify; line-height:19px }
#page{ margin-top:10px;}
#page a{ background:#000; padding:2px 7px; text-decoration:none; color:#fff; margin-right:3px;}
</style>
</head>

<body>
<input type="text" />
<input type="submit" value="搜索" />
<span id="total"></span>
<div id="box" class="box">
	 <!--
	<div class="item">
    	<h3 class="title">javascriptjavascriptjavascriptjavascriptjavascript</h3>
        <p class="author">克罗克福特</p>  
        <a href=""><img src="http://img3.douban.com/spic/s3400022.jpg" /></a>
        <p id="msg" class="msg">JavaScript:The Good Parts(影印版)一书中，Crockford深度分析了一堆好的意图和盲目的错误，为你提供了所有JavaScript的地道优良部分的细节，包括：·语法·继承·方法；·对象·数组·风格；·函数·正则表达式·美丽的特性大多数编程语言包含优良和拙劣的部件，但对JavaScript而言后者的比重较大，因为它在匆忙中开发和发布，还没能够得到精炼。这本权威的书剔除了大多数可怕的JavaScript特性，展现了的另一部分这一部分比JavaScript语言作为一个整体更加稳定、更具有可读性以及可维护性——可以用这个部分创建真正可展的合高效的代码。\n作者Douglas Crockford(他被很多开发社区认为是JavaScript专家)提出了足够多的好想法，让JavaScript成为一个杰出的面向对象编程语言。不幸的是，这些好想法(比如函数、弱类型、动态对象和表达能力很强的对象文字注释)被掺杂了些坏想法(比如基于全局变量的编程模型)。\n当Java Applet陨落的时候，JavaScript成为了Web编程的缺省语言，但它的流行程度跟它作为一个编程语言的质量完全没有关系。</p>     
    </div>
   
    <div class="item">
    	<h3 class="title">javascript</h3>
        <p class="author">克罗克福特</p> 
        <a href=""><img src="http://img3.douban.com/spic/s3400022.jpg" /></a>
        <p class="msg"></p>     
    </div>
    -->  
</div>
<div id="page"><!--<a href="javascript:;">1</a><a href="javascript:;">2</a><a href="javascript:;">3</a>--></div>

<script>
var aInp=document.getElementsByTagName("input");
var oBox=document.getElementById("box");
var oTotal=document.getElementById("total");
var oMsg=document.getElementById("msg");
var oPage=document.getElementById("page");
var n=1;
aInp[1].onclick=function(){	
	setScript();
}

oPage.onclick=function(ev){  //点击翻页
	var ev=ev||event;
	var taget=ev.taget||ev.srcElement
	if( taget.nodeName==='A' ){
		n=taget.innerHTML;		
		setScript();	
	}
}

function setScript(){ //添加script标签 建立连接
	var val=aInp[0].value;
	var scriptTag=document.getElementById("script"); //获取一下标签 用来判断
	if(!val) return;	
	if( scriptTag ) document.body.removeChild(scriptTag); //如果有就移除上一个
	var oScript=document.createElement("script");
	var start=(n-1)*9; //起始的位置不能大于 totle 否则就报错了
	oScript.src='https://api.douban.com/v2/book/search?q='+val+'&start='+start+'&count=9&callback=fn';
	oScript.id="script";
	document.body.appendChild(oScript);
}

function fn(obj){  //接收数据 处理数据
	var val=aInp[0].value;
	var start=(n-1)*9;
	oTotal.innerHTML='你搜的关于<strong>'+val+'</strong>的书籍一共有'+obj.total+'条';
	console.log(obj.count)
	console.log(obj.total)
	var pages=Math.ceil(obj.total/9);
	//不能除以obj.count 这个值必须是固定的 否则页码会不稳定
	if( pages>10) pages=10; //最多只渲染10条
	
	var pageHtml='';
	for( var j=0;j<pages;j++ ){
		pageHtml+='<a href="javascript:;">'+(j+1)+'</a>';
	}
	oPage.innerHTML=pageHtml; //渲染页码
	
	var html="";
	for( var i=0;i<obj.books.length;i++ ){
		html+='<div class="item"><h3 class="title">'+obj.books[i].title+'</h3><p class="author">'+obj.books[i].author+'</p><a href="'+obj.books[i].alt+'"><img src="'+obj.books[i].image+'" /></a><p class="msg">'+obj.books[i].summary+'</p></div>';	
	}
	oBox.innerHTML=html; //渲染搜索内容
}
</script>
</body>
</html>